<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginTop="30dp"
                android:id="@+id/titleNote"
                android:hint="Title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <EditText
                android:id="@+id/descriptionNote"
                android:textColorHint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"
                android:hint="Description"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="end"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/dateC"
                        android:layout_gravity="end"
                        android:textSize="10dp"
                        android:textColor="@color/quantum_grey600"
                        android:text="Date Created : "
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/dateM"
                        android:textSize="10dp"
                        android:layout_gravity="end"
                        android:textColor="@color/quantum_grey600"
                        android:text="Date Modified : "
                        />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/imagev"

                android:visibility="gone"

                >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:scaleType="fitXY"


                />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:id="@+id/removeImageBtn"
                    android:src="@drawable/stop"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/playerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:elevation="8dp"
        android:visibility="gone"
        app:cardCornerRadius="15dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:text="Voice 01"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp">


                </TextView>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/removeAudioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:background="@android:color/transparent"
                    android:src="@drawable/stop" />


                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/playbutton" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/voicerecording"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:id="@+id/record"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/camera"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/addPic"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/location"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="120dp"
        android:id="@+id/mapButton"
        />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/trash"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/delete"
        />







</FrameLayout>