<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/titleNote"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            ></EditText>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColorHint="@color/colorPrimary"
            android:id="@+id/descriptionNote"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:lines="6"
            android:lineSpacingExtra="10dp"
            android:maxLines="10">
            ></EditText>


<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:text="add note"-->
<!--            android:id="@+id/button_save_note"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:textColor="@android:color/background_light"-->
<!--            android:background="@color/colorPrimary"-->

<!--            ></Button>-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:text="Start Recording"-->
<!--            android:id="@+id/record"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:textColor="@android:color/background_light"-->
<!--            android:background="@color/colorPrimary"-->

<!--            ></Button>-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:text="Stop"-->
<!--            android:id="@+id/stop"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--            android:textColor="@android:color/background_light"-->
<!--            android:background="@color/colorPrimary"-->

<!--            ></Button>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Play"
            android:id="@+id/play"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimary"

            ></Button>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            ></ImageView>

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Add Picture"-->
<!--            android:id="@+id/addPic"-->
<!--            android:background="@color/colorPrimary"></Button>-->

    </LinearLayout>





</RelativeLayout>